# loc-plugin-eclipse

./: .gitignore  README.md  cts-signing.jks  pom.xml
eclipse-loc-plugin/: about.ini  build.properties  plugin.xml  pom.xml
eclipse-loc-plugin-feature/: feature.xml  pom.xml
eclipse-loc-plugin-repository/: category.xml  pom.xml
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/: EclipseLocPlugin.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/action/: OpenLocReportHandler.java  SendNowHandler.java  TestBackendHandler.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/listeners/: CopilotKeepAllMouseListener.java  EclipseDocumentPartListener.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/model/: FileChange.java  LOCRequestPayload.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/service/: EventDispatcher.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/settings/: GenAiLocPreferencePage.java  GenAiLocSettings.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/startup/: EclipseLocStartup.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/util/: TokenEstimator.java
eclipse-loc-plugin/src/main/java/com/cts/plugin/eclipse/loc/views/: LocReportView.java
