Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse GenAI LOC Tracker
Bundle-SymbolicName: com.cts.plugin.eclipse.loc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cts.plugin.eclipse.loc.EclipseLocPlugin
Bundle-Vendor: CTS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.cts.plugin.eclipse.loc
Export-Package: com.cts.plugin.eclipse.loc,
 com.cts.plugin.eclipse.loc.action,
 com.cts.plugin.eclipse.loc.listeners,
 com.cts.plugin.eclipse.loc.model,
 com.cts.plugin.eclipse.loc.service,
 com.cts.plugin.eclipse.loc.settings,
 com.cts.plugin.eclipse.loc.startup,
 com.cts.plugin.eclipse.loc.views
